<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CBg-qy-Yz5">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="githubProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="TJ0-6u-q7z">
                                <rect key="frame" x="60" y="143" width="294" height="506"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="github-icon" highlightedImage="github-icon" translatesAutoresizingMaskIntoConstraints="NO" id="uEr-zt-OHs">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="256"/>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Search Github Users + Repositories here!" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="adz-8w-dBR">
                                        <rect key="frame" x="0.0" y="326" width="294" height="180"/>
                                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="erl-J2-pSh"/>
                                        </connections>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TJ0-6u-q7z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9oz-eU-h6G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TJ0-6u-q7z" secondAttribute="bottom" constant="110" id="J0Z-qv-7J2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TJ0-6u-q7z" secondAttribute="trailing" constant="60" id="Uoe-Ht-XPw"/>
                            <constraint firstItem="TJ0-6u-q7z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="143" id="qRM-sL-8R7"/>
                            <constraint firstItem="TJ0-6u-q7z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="zoF-Ux-YfX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="xme-fM-aGS"/>
                    <connections>
                        <outlet property="TextView" destination="adz-8w-dBR" id="auF-8D-JuF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="170.68965517241381"/>
        </scene>
        <!--Github Repositories-->
        <scene sceneID="Exq-cJ-auq">
            <objects>
                <tableViewController id="Ahs-GW-8PR" customClass="TableViewController" customModule="githubProject" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pTh-BC-hdV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="scaleAspectFill" placeholder="Search repository" showsCancelButton="YES" id="dzw-Gc-ky6">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits"/>
                            <scopeButtonTitles>
                                <string>Title</string>
                                <string>Title</string>
                            </scopeButtonTitles>
                            <connections>
                                <outlet property="delegate" destination="Ahs-GW-8PR" id="5NL-UM-gsm"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="106" id="1sJ-nf-vTa" customClass="TableViewCell" customModule="githubProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="414" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1sJ-nf-vTa" id="PVh-tp-amD" customClass="UITableViewCell">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UGA-GE-S24">
                                            <rect key="frame" x="16" y="0.0" width="382" height="106"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0W-uH-VSD">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.6588235294" blue="0.82352941180000006" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCe-49-hNA">
                                                    <rect key="frame" x="0.0" y="57" width="382" height="49"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="hzV-TN-TSM">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="49"/>
                                                            <color key="tintColor" red="0.4039215686" green="0.39607843139999999" blue="0.42352941179999998" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="ye0-gS-mlZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtd-8k-P6F">
                                                            <rect key="frame" x="40" y="0.0" width="342" height="49"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.4039215686" green="0.39607843139999999" blue="0.42352941179999998" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="UGA-GE-S24" secondAttribute="bottom" id="38H-y9-FO5"/>
                                        <constraint firstAttribute="trailing" secondItem="UGA-GE-S24" secondAttribute="trailing" constant="16" id="jFU-O4-km0"/>
                                        <constraint firstItem="UGA-GE-S24" firstAttribute="leading" secondItem="PVh-tp-amD" secondAttribute="leading" constant="16" id="mcW-Pp-ANy"/>
                                        <constraint firstItem="UGA-GE-S24" firstAttribute="top" secondItem="PVh-tp-amD" secondAttribute="top" id="nwm-62-t2y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="RepoLabel" destination="p0W-uH-VSD" id="76B-Km-Dzc"/>
                                    <outlet property="StarsLabel" destination="mtd-8k-P6F" id="cx7-S4-uri"/>
                                    <segue destination="JL6-Qi-77X" kind="show" identifier="identifier" id="rmn-Ri-VkK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ahs-GW-8PR" id="fhz-y9-1LI"/>
                            <outlet property="delegate" destination="Ahs-GW-8PR" id="fey-Qi-E6I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Github Repositories" id="aFY-cw-wk5"/>
                    <connections>
                        <outlet property="searchBar" destination="dzw-Gc-ky6" id="oMc-qM-P1C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLe-4l-NQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="171"/>
        </scene>
        <!--Repos View Controller-->
        <scene sceneID="Ykm-P3-rHy">
            <objects>
                <viewController id="JL6-Qi-77X" customClass="ReposViewController" customModule="githubProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BLa-Aq-QLC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="uFC-zB-yTd">
                                <rect key="frame" x="87" y="238.33333333333331" width="178" height="301.99999999999994"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repo Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vH-3z-RFc">
                                        <rect key="frame" x="0.0" y="0.0" width="178" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="nUI-p3-B29"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA1-Oa-K10">
                                        <rect key="frame" x="0.0" y="97" width="178" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="xG2-7f-crI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbT-j9-xGc">
                                        <rect key="frame" x="0.0" y="194.00000000000006" width="178" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ZbJ-vI-hEf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Fork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q0e-wl-Vgd">
                                        <rect key="frame" x="0.0" y="291.00000000000006" width="178" height="11"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2vH-3z-RFc" firstAttribute="width" secondItem="uFC-zB-yTd" secondAttribute="width" id="3CZ-Aq-nNh"/>
                                    <constraint firstItem="bbT-j9-xGc" firstAttribute="width" secondItem="uFC-zB-yTd" secondAttribute="width" id="IcW-UF-3VV"/>
                                    <constraint firstItem="q0e-wl-Vgd" firstAttribute="width" secondItem="uFC-zB-yTd" secondAttribute="width" id="Qro-uC-oxO"/>
                                    <constraint firstItem="2vH-3z-RFc" firstAttribute="height" secondItem="uFC-zB-yTd" secondAttribute="height" multiplier="0.0827815" id="imm-8r-kae"/>
                                    <constraint firstItem="bA1-Oa-K10" firstAttribute="width" secondItem="uFC-zB-yTd" secondAttribute="width" id="lBJ-eL-UaT"/>
                                    <constraint firstAttribute="bottom" secondItem="q0e-wl-Vgd" secondAttribute="bottom" id="uD3-iN-TVS"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository's Details:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPk-lw-ybi">
                                <rect key="frame" x="51" y="60" width="312" height="40.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40.666666666666657" id="zxo-PX-rjB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vei-AS-uwX" firstAttribute="bottom" secondItem="uFC-zB-yTd" secondAttribute="bottom" constant="184.66666666666674" id="59t-P5-WLn"/>
                            <constraint firstItem="BPk-lw-ybi" firstAttribute="top" secondItem="vei-AS-uwX" secondAttribute="top" constant="60" id="90L-cK-j4W"/>
                            <constraint firstItem="vei-AS-uwX" firstAttribute="trailing" secondItem="BPk-lw-ybi" secondAttribute="trailing" constant="51" id="Njk-Ob-Ftb"/>
                            <constraint firstItem="vei-AS-uwX" firstAttribute="trailing" secondItem="uFC-zB-yTd" secondAttribute="trailing" constant="149" id="O1S-bF-kWb"/>
                            <constraint firstItem="BPk-lw-ybi" firstAttribute="leading" secondItem="vei-AS-uwX" secondAttribute="leading" constant="51" id="dnV-ap-4zE"/>
                            <constraint firstItem="uFC-zB-yTd" firstAttribute="leading" secondItem="vei-AS-uwX" secondAttribute="leading" constant="87" id="y5t-mX-CQt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vei-AS-uwX"/>
                    </view>
                    <navigationItem key="navigationItem" id="omN-Fg-ehm"/>
                    <connections>
                        <outlet property="RepoForks" destination="q0e-wl-Vgd" id="rZT-DG-QIv"/>
                        <outlet property="RepoName" destination="2vH-3z-RFc" id="zcr-Ah-P3Y"/>
                        <outlet property="RepoStars" destination="bA1-Oa-K10" id="WiN-xu-6vo"/>
                        <outlet property="RepoWatchers" destination="bbT-j9-xGc" id="QAy-70-c5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPI-ib-gra" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3402.898550724638" y="169.41964285714286"/>
        </scene>
        <!--Repository-->
        <scene sceneID="xFR-ZD-9cM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="plI-dJ-iHU" customClass="NavController" customModule="githubProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Repository" image="icons8-repository-30" id="hCH-uf-Ivu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="FQr-HE-lrW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ahs-GW-8PR" kind="relationship" relationship="rootViewController" id="tYZ-sg-vfL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4d-B3-2rY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="171"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JTb-q0-XXS">
            <objects>
                <tabBarController id="CBg-qy-Yz5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fbP-gT-eEH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="TsD-8I-FM1"/>
                        <segue destination="Rcr-3L-F0W" kind="relationship" relationship="viewControllers" id="fkR-6Y-NrX"/>
                        <segue destination="plI-dJ-iHU" kind="relationship" relationship="viewControllers" id="qzb-d3-txF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqT-al-y4s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="615"/>
        </scene>
        <!--Github Users-->
        <scene sceneID="TXj-7n-WXT">
            <objects>
                <tableViewController id="Ufo-zu-Vg0" customClass="UserTableViewController" customModule="githubProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="33e-ob-NZL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="prominent" text="" placeholder="Search user" showsCancelButton="YES" translucent="NO" id="KkX-lW-vJq">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Ufo-zu-Vg0" id="pSy-ra-UD7"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="106" id="bBv-9F-vQm" customClass="usertableviewcell" customModule="githubProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bBv-9F-vQm" id="XLg-MC-ebV" customClass="TableViewCell" customModule="githubProject" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Fzb-bZ-1dP">
                                            <rect key="frame" x="16" y="0.0" width="382" height="106"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKA-bx-a34">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.32549019610000002" green="0.6588235294" blue="0.82352941180000006" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pd8-Bg-43e">
                                                    <rect key="frame" x="0.0" y="57" width="382" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcw-xG-hCe">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="49"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.4039215686" green="0.39607843139999999" blue="0.42352941179999998" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Fzb-bZ-1dP" secondAttribute="trailing" constant="16" id="CAH-Wy-wSk"/>
                                        <constraint firstAttribute="bottom" secondItem="Fzb-bZ-1dP" secondAttribute="bottom" id="fDu-XI-uQd"/>
                                        <constraint firstItem="Fzb-bZ-1dP" firstAttribute="top" secondItem="XLg-MC-ebV" secondAttribute="top" id="hRH-Xc-giM"/>
                                        <constraint firstItem="Fzb-bZ-1dP" firstAttribute="leading" secondItem="XLg-MC-ebV" secondAttribute="leading" constant="16" id="rAQ-bG-mmY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="UserLabel" destination="XKA-bx-a34" id="2GG-KF-PPo"/>
                                    <outlet property="forksLabel" destination="Qcw-xG-hCe" id="jp9-AW-wxa"/>
                                    <segue destination="ion-LW-Rdt" kind="show" identifier="userSegue" id="gmm-w8-uoH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ufo-zu-Vg0" id="0Hz-h7-bAN"/>
                            <outlet property="delegate" destination="Ufo-zu-Vg0" id="qgl-ce-jEd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Github Users" id="m9p-bt-43s" colorLabel="IBBuiltInLabel-Red"/>
                    <connections>
                        <outlet property="searchBar" destination="KkX-lW-vJq" id="gc9-D3-5QE"/>
                        <segue destination="CBg-qy-Yz5" kind="presentation" identifier="Identifier" id="MzD-Kk-U1K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsW-sz-R7M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="973.89162561576359"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="JFt-Sj-PoE">
            <objects>
                <viewController id="ion-LW-Rdt" customClass="UsersViewController" customModule="githubProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFa-ha-qLO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkJ-md-qPR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="qqu-JD-9ye">
                                        <rect key="frame" x="-8" y="-155" width="414" height="1168.3333333333333"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lgD-wG-PCs">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="9ix-td-Zoy"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AH-iG-UKa">
                                                <rect key="frame" x="155.33333333333334" y="640" width="103.33333333333334" height="30"/>
                                                <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="User Repos">
                                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="K1D-03-nFQ" kind="show" id="rpu-jj-lj5"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDH-5p-L0v">
                                                <rect key="frame" x="103.66666666666669" y="710" width="207" height="24.333333333333371"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1y-sI-dG9">
                                                <rect key="frame" x="167.66666666666666" y="774.33333333333337" width="78.666666666666657" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followings:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwE-Li-yoO">
                                                <rect key="frame" x="103.66666666666669" y="834.66666666666663" width="207" height="24.333333333333371"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gZT-oy-tSc">
                                                <rect key="frame" x="166.66666666666666" y="899" width="81" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gx-rC-zgR">
                                                <rect key="frame" x="103.66666666666669" y="959.33333333333326" width="207" height="24.333333333333371"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM1-Nb-i3Z">
                                                <rect key="frame" x="171" y="1023.6666666666669" width="72.333333333333314" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login URL:" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKl-Rw-cp2">
                                                <rect key="frame" x="103.66666666666669" y="1084" width="207" height="24.333333333333258"/>
                                                <rect key="contentStretch" x="0.0" y="0.20000000000000001" width="1" height="1"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Url" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsR-0B-gy1">
                                                <rect key="frame" x="172.66666666666666" y="1148.3333333333333" width="68.666666666666657" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8gx-rC-zgR" firstAttribute="width" secondItem="qqu-JD-9ye" secondAttribute="width" multiplier="0.5" id="5HZ-dd-eZI"/>
                                            <constraint firstItem="XwE-Li-yoO" firstAttribute="width" secondItem="qqu-JD-9ye" secondAttribute="width" multiplier="0.5" id="9A5-ai-VMa"/>
                                            <constraint firstItem="FDH-5p-L0v" firstAttribute="width" secondItem="qqu-JD-9ye" secondAttribute="width" multiplier="0.5" id="D8T-V6-9EJ"/>
                                            <constraint firstItem="1AH-iG-UKa" firstAttribute="width" secondItem="qqu-JD-9ye" secondAttribute="width" multiplier="0.25" id="LDN-IG-7eP"/>
                                            <constraint firstItem="xKl-Rw-cp2" firstAttribute="width" secondItem="qqu-JD-9ye" secondAttribute="width" multiplier="0.5" id="hZz-qt-RmW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qqu-JD-9ye" firstAttribute="top" secondItem="0yf-Cz-hS2" secondAttribute="top" id="46S-Xm-KcC"/>
                                    <constraint firstItem="qqu-JD-9ye" firstAttribute="leading" secondItem="0yf-Cz-hS2" secondAttribute="leading" id="8Em-oW-Io6"/>
                                    <constraint firstItem="qqu-JD-9ye" firstAttribute="trailing" secondItem="0yf-Cz-hS2" secondAttribute="trailing" id="VYH-d2-du5"/>
                                    <constraint firstItem="qqu-JD-9ye" firstAttribute="width" secondItem="DFj-xc-oO0" secondAttribute="width" id="nc4-II-a1k"/>
                                    <constraint firstItem="qqu-JD-9ye" firstAttribute="bottom" secondItem="0yf-Cz-hS2" secondAttribute="bottom" id="oCp-zh-msz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0yf-Cz-hS2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="DFj-xc-oO0"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BkJ-md-qPR" secondAttribute="trailing" id="9ZG-Bp-my0"/>
                            <constraint firstItem="BkJ-md-qPR" firstAttribute="top" secondItem="OFa-ha-qLO" secondAttribute="top" id="B1D-PN-HIs"/>
                            <constraint firstItem="BkJ-md-qPR" firstAttribute="leading" secondItem="OFa-ha-qLO" secondAttribute="leading" id="Mmo-tw-bYf"/>
                            <constraint firstAttribute="bottom" secondItem="BkJ-md-qPR" secondAttribute="bottom" id="zpc-Cp-MrU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Vh-5x-Z1s"/>
                    </view>
                    <navigationItem key="navigationItem" id="f51-ki-PI1"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="FollowersLabel" destination="hM1-Nb-i3Z" id="K3O-rE-re3"/>
                        <outlet property="FollowingLabel" destination="gZT-oy-tSc" id="NR7-Eh-LAu"/>
                        <outlet property="LoginLabel" destination="QsR-0B-gy1" id="p5s-L4-DPd"/>
                        <outlet property="ReposButton" destination="1AH-iG-UKa" id="OdU-d9-I9p"/>
                        <outlet property="UserImage" destination="lgD-wG-PCs" id="inC-vg-eSJ"/>
                        <outlet property="UsernameLabel" destination="D1y-sI-dG9" id="pyg-wT-wun"/>
                        <outlet property="justFollowers" destination="8gx-rC-zgR" id="Fwb-EG-Z7w"/>
                        <outlet property="justFollowings" destination="XwE-Li-yoO" id="N5S-BO-YMk"/>
                        <outlet property="justURL" destination="xKl-Rw-cp2" id="fWT-6g-gaN"/>
                        <outlet property="justUsername" destination="FDH-5p-L0v" id="r6l-Bb-XTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEY-Hl-IH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="974"/>
        </scene>
        <!--User Repos:-->
        <scene sceneID="5Sg-0z-iOO">
            <objects>
                <tableViewController id="K1D-03-nFQ" customClass="UReposTableViewController" customModule="githubProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wGb-K7-6zG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="95" id="99B-0N-NRq" customClass="RepoTableViewCell" customModule="githubProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="99B-0N-NRq" id="HYh-am-7eI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="watchers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFS-xe-DDv">
                                            <rect key="frame" x="122" y="54" width="70" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0R2-FM-73u">
                                            <rect key="frame" x="73" y="11" width="268" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new" translatesAutoresizingMaskIntoConstraints="NO" id="Q58-kc-gzI">
                                            <rect key="frame" x="9" y="1" width="56" height="93"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-eye-48" translatesAutoresizingMaskIntoConstraints="NO" id="gde-4F-izH">
                                            <rect key="frame" x="83" y="54" width="35" height="31"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-code_fork" translatesAutoresizingMaskIntoConstraints="NO" id="G8s-bk-ltu">
                                            <rect key="frame" x="213" y="55" width="30" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="jtV-aO-c5s"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKI-0K-LWQ">
                                            <rect key="frame" x="251" y="54" width="46" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G8s-bk-ltu" firstAttribute="top" secondItem="0R2-FM-73u" secondAttribute="bottom" constant="8" symbolic="YES" id="2ld-ho-tbT"/>
                                        <constraint firstItem="Q58-kc-gzI" firstAttribute="leading" secondItem="HYh-am-7eI" secondAttribute="leading" constant="9" id="4gp-sh-iN4"/>
                                        <constraint firstItem="0R2-FM-73u" firstAttribute="leading" secondItem="HYh-am-7eI" secondAttribute="leading" constant="73" id="55x-6j-jYK"/>
                                        <constraint firstItem="gde-4F-izH" firstAttribute="bottom" secondItem="HYh-am-7eI" secondAttribute="bottomMargin" constant="1" id="ABu-EQ-Lyy"/>
                                        <constraint firstItem="G8s-bk-ltu" firstAttribute="bottom" secondItem="bKI-0K-LWQ" secondAttribute="bottom" id="AG2-0Z-pbn"/>
                                        <constraint firstAttribute="bottom" secondItem="Q58-kc-gzI" secondAttribute="bottom" constant="1" id="Her-Jb-z8y"/>
                                        <constraint firstItem="0R2-FM-73u" firstAttribute="leading" secondItem="Q58-kc-gzI" secondAttribute="trailing" constant="8" id="IKp-rj-bKd"/>
                                        <constraint firstItem="iFS-xe-DDv" firstAttribute="leading" secondItem="HYh-am-7eI" secondAttribute="leading" constant="122" id="PDA-q7-YVx"/>
                                        <constraint firstItem="G8s-bk-ltu" firstAttribute="centerY" secondItem="iFS-xe-DDv" secondAttribute="centerY" id="PUF-po-Ck9"/>
                                        <constraint firstItem="gde-4F-izH" firstAttribute="leading" secondItem="Q58-kc-gzI" secondAttribute="trailing" constant="18" id="RdT-Bl-vSc"/>
                                        <constraint firstItem="gde-4F-izH" firstAttribute="top" secondItem="0R2-FM-73u" secondAttribute="bottom" constant="7" id="YmA-cM-x3a"/>
                                        <constraint firstItem="G8s-bk-ltu" firstAttribute="centerY" secondItem="bKI-0K-LWQ" secondAttribute="centerY" id="YnR-be-JOu"/>
                                        <constraint firstItem="iFS-xe-DDv" firstAttribute="top" secondItem="gde-4F-izH" secondAttribute="top" id="hEP-QF-T0y"/>
                                        <constraint firstItem="bKI-0K-LWQ" firstAttribute="leading" secondItem="G8s-bk-ltu" secondAttribute="trailing" constant="8" symbolic="YES" id="iF7-Km-drk"/>
                                        <constraint firstItem="iFS-xe-DDv" firstAttribute="bottom" secondItem="gde-4F-izH" secondAttribute="bottom" id="lgh-fg-arp"/>
                                        <constraint firstItem="G8s-bk-ltu" firstAttribute="leading" secondItem="iFS-xe-DDv" secondAttribute="trailing" constant="21" id="pki-ae-EvJ"/>
                                        <constraint firstAttribute="trailing" secondItem="0R2-FM-73u" secondAttribute="trailing" multiplier="1.15" constant="21.850000000000023" id="pzx-gL-RTO"/>
                                        <constraint firstItem="0R2-FM-73u" firstAttribute="top" secondItem="HYh-am-7eI" secondAttribute="top" constant="11" id="rzI-Jm-eFT"/>
                                        <constraint firstItem="Q58-kc-gzI" firstAttribute="top" secondItem="HYh-am-7eI" secondAttribute="top" constant="1" id="vVw-Qq-Wxv"/>
                                        <constraint firstItem="iFS-xe-DDv" firstAttribute="leading" secondItem="gde-4F-izH" secondAttribute="trailing" constant="4" id="vve-R0-ame"/>
                                        <constraint firstAttribute="bottom" secondItem="0R2-FM-73u" secondAttribute="bottom" constant="48" id="y5A-0T-IFl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="RepoLabel" destination="0R2-FM-73u" id="EOd-qj-EGL"/>
                                    <outlet property="eyeIcon" destination="gde-4F-izH" id="3nY-0z-5Pj"/>
                                    <outlet property="forkIcon" destination="G8s-bk-ltu" id="AQy-oU-YVr"/>
                                    <outlet property="forksLabel" destination="bKI-0K-LWQ" id="2JI-PS-qh8"/>
                                    <outlet property="repoImage" destination="Q58-kc-gzI" id="RFK-l0-7is"/>
                                    <outlet property="watchersLabel" destination="iFS-xe-DDv" id="uHq-Uz-VIy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K1D-03-nFQ" id="3eb-sT-art"/>
                            <outlet property="delegate" destination="K1D-03-nFQ" id="uUy-Xl-5Az"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Repos:" id="3Z6-so-W6K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNc-qW-rTi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3744.9275362318845" y="972.99107142857133"/>
        </scene>
        <!--Users-->
        <scene sceneID="4QP-LU-c45">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rcr-3L-F0W" customClass="NavController" customModule="githubProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="icons8-user-account-30" id="rPf-g2-xIw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7jC-j8-Iwm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tos-NJ-G9x">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Ufo-zu-Vg0" kind="relationship" relationship="rootViewController" id="U5A-qs-45R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnq-gn-tdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="973.89162561576359"/>
        </scene>
    </scenes>
    <resources>
        <image name="github-icon" width="256" height="256"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="icons8-code_fork" width="12.5" height="12.5"/>
        <image name="icons8-eye-48" width="24" height="24"/>
        <image name="icons8-repository-30" width="30" height="30"/>
        <image name="icons8-user-account-30" width="30" height="30"/>
        <image name="new" width="32" height="32"/>
        <image name="star" width="20" height="19"/>
    </resources>
</document>
